{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "pdsFHIRConfigurations": {
    "apiUrl": "https://sandbox.api.service.nhs.uk/personal-demographics/FHIR/R4",
    "apiKey": "override_this_in_your_appsettings.Development.json_file_or_environment_variables",
    "requestId": "a036d8d5-8a9e-4b71-a5e2-32d8038f9978"
  }
}
